@media (max-width:480px) {

    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        /* border: 1px solid purple; */
    }

    .container{
        width: 100%;
        height: auto;
    }

    .nav-bar{
        width: 100%;
        height: 80px;
    }

    .logo-section{
        width: 50%;
        height: 80px;
        padding-left: 15px;
    }

    .logo-section img{
        width: 80%;
        
    }
    
    .text-content{
        display: none;
    }

    .btn-con{
        width: 40%;
        justify-content: end;
    }
    .mobile-icon{
        width: 10%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .container-2{
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    .cash-heading-con{
        width: 100%;
        height: auto;
        justify-content: start;
        padding:10px;
    }

    .cash-heading-con h1{
        width: 100%;
        height: auto;
        font-size: 40px;
        height: 250px;
        line-height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .list-con{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: start;
        padding-left: 0%;
        /* background-color: antiquewhite; */
    }

    .list ul li{
        width: 100%;
        height: auto;
        font-size: 13px;
        display: flex;
        align-items: center;
        justify-content: start;
        padding-left: 0%;
    }

    .container-3{
        width: 100%;
        height: auto;
    }

    .box{
        width: 85%;
        height: auto;
        flex-direction: column;
        padding: 10px;
    }

    .you-sell{
        width: 100%;
        height: auto;
    }

    .onebtc{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .onebtc span{
        width: 100%;
        height: auto;
        padding-left: 100px;
        font-size: 22px;
    }

    .arrow-icon{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content:center;
        padding: 0%;
    }

    .you-get{
        width: 100%;
        height: auto;
    }

    .eur span{
        width: 100%;
        height: auto;
        padding-left: 0px;
        font-size: 22px;
        padding: 0%;
    }

    .you-get p{
        width: 100%;
        height: auto;
        padding: 0%;
    }

    .eur{
        width: 100%;
        height: auto;
        padding: 0%;
    }

    .eur h1{
        width: 100%;
        height: auto;
        padding-block: 0px;
        font-size: 16px;
        padding: 10px;
      
    }

    .eur h1 span{
        width: 100%;
        height: auto;
        font-size: 10px;
        padding: 0%;
        margin-left: 5px;
    }

    .continue-btn{
        width: 100%;
        height: auto;
        border-radius: 0px 0 14px 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0%;
    }

    .last-container{
        display: none;       
    }

    .last-mobile-container1{
        width: 100%;
        height: auto;
        display: flex;
        padding-block: 20px;
       
    }

    .mobile-con1{
        width: 100%;
        display: flex;
        height: auto;
        flex-wrap: wrap;

    }


    .last-mobile-container2{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        
    }

    .mobile-con2{
        width: 100%;
        height: 100px;
        display: flex;
        flex-wrap: wrap;
    }
}
